<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="dns-prefetch" href="https://rohitjain00.disqus.com">
    <meta
    itemprop="description"
    name="description"
    content="
        
            
        "
    />
    <title>
      
          My Internship Experience at IOV
      
    </title>
    <!-- async load css file -->
    <link rel="stylesheet" href="/assets/css/styles.css" media="none" onload="if(media!='all')media='all'">
    <!-- Load css when script is disabled -->
    <noscript><link rel="stylesheet" href="/assets/css/styles.css"></noscript>

    <!-- Dns Prefetch the google analytics -->
    <link rel="dns-prefetch" href="www.googletagmanager.com">
    <link rel="dns-prefetch" href="www.google-analytics.com">



    <!-- Load the script async and wait for the page to render for script to execute -->
    <script defer src="/assets/js/theme.js"></script>
    <script defer src="/assets/js/script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114665281-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114665281-1');
</script>

    <link type="application/atom+xml" rel="alternate" href="https://therohitjain.com/feed.xml" title="Rohit Jain" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Internship Experience at IOV | Rohit Jain</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="My Internship Experience at IOV" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="IOV provides a universal protocol for blockchains and wallet users." />
<meta property="og:description" content="IOV provides a universal protocol for blockchains and wallet users." />
<link rel="canonical" href="https://therohitjain.com/internship/blockchain/2020/08/10/Internship-Day-To-Day-Activities.html" />
<meta property="og:url" content="https://therohitjain.com/internship/blockchain/2020/08/10/Internship-Day-To-Day-Activities.html" />
<meta property="og:site_name" content="Rohit Jain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-10T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"My Internship Experience at IOV","dateModified":"2020-08-10T00:00:00+00:00","datePublished":"2020-08-10T00:00:00+00:00","description":"IOV provides a universal protocol for blockchains and wallet users.","mainEntityOfPage":{"@type":"WebPage","@id":"https://therohitjain.com/internship/blockchain/2020/08/10/Internship-Day-To-Day-Activities.html"},"@type":"BlogPosting","url":"https://therohitjain.com/internship/blockchain/2020/08/10/Internship-Day-To-Day-Activities.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  </head>
    <body onload="onLoad()">
      <select id='themeSelector' onchange="toggleTheme()" aria-label="Select theme">
</select>

      <div class="mid-section-cover">
    <nav>
        <h1>Rohit Jain</h1>
        <ul>
      <li>
        <a href = "/">
          Home
        </a>
      </li>
      <li>
        <a href = "/about/">
          About
        </a>
      </li>
      <li>
        <a href = "/blog/">
          Blog
        </a>
      </li>
      <li>
        <a href = "/Resume.pdf">
          Resume
        </a>
      </li>
</ul>
    </nav>
    <main class="sub-mid-section-cover">
        <h2>My Internship Experience at IOV</h2>
<small></small>
<p><a href="https://iov.one/">IOV</a> provides a universal protocol for blockchains and wallet users.</p>

<p>IOV solves the problem of complexity, human error and lack of  interoperability when exchanging digital assets on the blockchain.</p>

<p>IOV provides the Blockchain Communication Protocol that enables  autonomous blockchains to be accessed efficiently. Additionally, IOV  provides the Blockchain Name Service, the first DNS for all  participating blockchains.</p>

<h3 id="what-is-a-starname">What is a starname?</h3>

<p>A starname is your universal username for the blockchain world.</p>

<p>It enables you to receive crypto-currencies or to log in to blockchain applications in a seamless way. Transferring value becomes fast and easy.</p>

<p>I am so proud to anounce that I am offered a part time internship here as software engineer Intern.</p>

<h2 id="week-1-10-august---14-august">Week 1 (10 August - 14 August)</h2>

<p>I was introduced with the team i.e. <a href="https://fr.linkedin.com/in/antoine-herzog-65aa7257">Antoine</a> the co-founder, <a href="https://www.linkedin.com/in/davepuchyr/">Dave</a> the CTO and <a href="https://github.com/iharob">Iharob</a> the core developer. I was warmly welcomed by all, was provided access to the Repositories, joined their channel.</p>

<p>For the first two days Iharob was kind enough to navigate me through the application and gave me a brief intoduction of what they are planning to do in the nearby future.</p>

<p>I was provided with a simple task to convert incoming data from API to structured data. As first, I thought this was a easy task, but then came all sort of sub-tasks like creating types, typecasting data, dividing into methods to avoid duplicate code and variable names. Thanks to Iharob, I managed to complete these tasks.</p>

<p>I was provided with some material by Antoine to help we getting familiar with Bitcoin, Blockchain and Cryptography. I’m gonna spend my weekend learning about it.</p>

<h2 id="week-2-17-august---21-august">Week 2 (17 August - 21 August)</h2>

<p>Yet to come.</p>


<div class="post-categories">
  Categories :
  
  
      <a href="https://therohitjain.com/categories/#Internship">Internship</a>
  &nbsp;
  
      <a href="https://therohitjain.com/categories/#Blockchain">Blockchain</a>
  
  
</div>


  <hr>
  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = 'https://therohitjain.com/internship/blockchain/2020/08/10/Internship-Day-To-Day-Activities.html';
    this.page.identifier = 'https://therohitjain.com/internship/blockchain/2020/08/10/Internship-Day-To-Day-Activities.html';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://rohitjain00.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    </main>
</div>

    </body>
</html>